<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fun Project Page</title>
    <link type='text/css' rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrap">
        <div class="header">
            <h1>Foggy Ocean</h1>
        </div>
        <div class="nav">
            <nav>
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Rates</li>
                    <li>Location</li>
                    <li>Contact</li>
                </ul>
            </nav>
        </div>
        <div class="content">
            <div class="box-1">
                <p>Hello world!</p>
            </div>
            <div class="box-2">
                <p>Hello world!</p>
            </div>
            <div class="box-3">
                <p>Hello world!</p>
            </div>
            <div class="box-4">
                <p>Hello world!</p>
            </div>
        </div>
    </div>
</body>
</html>