<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>

<section>
    <h1>Forest elephants</h1>

    <section>
        <h1>Introduction</h1>
        <p>In this section, we discuss the lesser known forest elephants.</p>
    </section>

    <section>
        <h1>Habitat</h1>
        <p>Forest elephants do not live in trees but among them.</p>
    </section>

    <aside>
        <p>advertising block</p>
    </aside>
</section>

<footer>
    <p>(c) 2010 The Example company</p>
</footer>


</body>
</html>

<!--
source:
https://developer.mozilla.org/en-US/docs/Web/Guide/HTML/Sections_and_Outlines_of_an_HTML5_document
-->