section{
    font-weight: bold;
}
body {
    background-color: #00aff0;
    margin: auto;
    flex-flow: column;
}
nav {
    margin:auto;
}


.navigation li {
    font: bold 11px "Arial";
    margin: 0;
    padding: 0;
    text-transform: uppercase;
}
.navigation li {
    display: inline-block;
}
.navigation a {
    background: #00aff0;
    border-right: 1px solid #00aff0;
    color: #fff;
    padding: 12px 20px;
    text-decoration: none;

}
.navigation a:hover{
    background: #308014;
    box-shadow: inset 0 0 10px 1px rgb(0, 0,0);
}