<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>

<h1>RELATIVE</h1>
<img src="pic/anatomy-of-an-html-element.png" alt="anatomy of an html element"/>
<hr>
<h1>ABSOLUTE</h1>
<a href="https://goo.gl/photos/Wgo7tU97J7qxHRMT8" target="_blank">MDN</a>
<hr>
<a href="https://goo.gl/photos/sNpHcJEV2Z7NrzdE7" target="_blank">Todd McLeod</a>

</body>
</html>

<!--RECOMMENDATION:-->
<!--Do not use <hr>-->
<!--To change look of rule or gaps between it and paragraphs, use Cascading Style Sheets (CSS).-->
<!--https://developer.mozilla.org/en-US/docs/Web/HTML/Element/hr-->