<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>

<article class="film_review">
    <header>
        <h2>Jurassic Park</h2>
    </header>
    <section class="main_review">
        <p>Dinos were great!</p>
    </section>
    <section class="user_reviews">
        <article class="user_review">
            <p>Way too scary for me.</p>
            <footer>
                <p>
                    Posted on
                    <time datetime="2015-05-16 19:00">May 16</time>
                    by Lisa.
                </p>
            </footer>
        </article>
        <article class="user_review">
            <p>I agree, dinos are my favorite.</p>
            <footer>
                <p>
                    Posted on
                    <time datetime="2015-05-17 19:00">May 17</time>
                    by Tom.
                </p>
            </footer>
        </article>
    </section>
    <footer>
        <p>
            Posted on
            <time datetime="2015-05-15 19:00">May 15</time>
            by Staff.
        </p>
    </footer>
</article>

</body>
</html>

<!--
source:
https://developer.mozilla.org/en-US/docs/Web/HTML/Element/article#Examples
-->