<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>

<header>
    <h1>Anthony Bourdain</h1>
</header>


<h2>About Bourdain</h2>
<p>I eat. I travel. I write.</p>

<h3>Anthony's Favorite Restaurants</h3>
<ul>
    <li><h4>The French Laundry</h4></li>
    <li><h4>Saigon Kitchen</h4></li>
    <li><h4>Cuba Pork</h4></li>
</ul>
<h3>Anthony's Favorite Destinations</h3>
<ul>
    <li><h4>Vietnam</h4></li>
    <li><h4>Vancouver</h4></li>
    <li><h4>Italy</h4></li>
</ul>
<h3>Anthony's Favorite Books</h3>
<ul>
    <li><h4>Kitchen Confidential</h4></li>
    <li><h4>The GodFather</h4></li>
    <li><h4>West With The Night</h4></li>
</ul>
<h2>Contact Anthony</h2>
<h3>Good luck - he's famous!</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci alias aperiam architecto autem, consequuntur
    dolores doloribus expedita fugit, impedit inventore magni minus omnis optio quam reprehenderit tempore totam unde
    voluptates.</p>
<footer>
    <nav>
        <h1>Find More Info</h1>
        <ul>
            <li><h2><a href="#">About</a></h2></li>
            <li><h2><a href="#">Appearances</a></h2></li>
            <li><h2><a href="#">Shop</a></h2></li>
        </ul>
    </nav>
</footer>
</body>
</html>