<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>

<h1>Film Reviews</h1>

<article class="film_review">
    <header>
        <h1>Jurassic Park</h1>
    </header>
    <section class="main_review">
        <h1>Dinos were great!</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio harum ipsam natus placeat sit? Ad atque deleniti deserunt dolor doloribus libero magnam, odio porro quam quas soluta, tempora, vel veniam!</p>
    </section>
    <section class="user_reviews">
        <h1>Reviews</h1>
        <article class="user_review">
            <h1>Way too scary for me.</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias at autem explicabo, id, illum maxime neque nobis nostrum odit pariatur quam reiciendis repellat unde. At cupiditate doloremque harum non quae!</p>
            <footer>
                <p>
                    Posted on <time datetime="2015-05-16 19:00">May 16</time> by Lisa.
                </p>
            </footer>
        </article>
        <article class="user_review">
            <h1>I agree, dinos are my favorite.</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi aut cum cupiditate deleniti dolorem eius est expedita illo, ipsa ipsum, maxime minima molestias numquam saepe, sed sint temporibus velit veritatis?</p>
            <footer>
                <p>
                    Posted on <time datetime="2015-05-17 19:00">May 17</time> by Tom.
                </p>
            </footer>
        </article>
    </section>
    <footer>
        <p>
            Posted on <time datetime="2015-05-15 19:00">May 15</time> by Staff.
        </p>
    </footer>
</article>

</body>
</html>