html {
    font-family: 'Open Sans', sans-serif;
    background-color: #00539F;
}

body {
    width: 600px;
    margin: 0 auto;
    background-color: #00C957;
    padding: 0 20px 20px 20px;
    border: 5px solid black;
}

img {
    display: block;
    margin: 30px auto;
    border-radius: 100%;
    border: 20px ridge gold;
}

h1 {
    font-size: 24px;
    margin-top: 30px;
}

p {
    font-size: 16px;
    margin-top: 12px;
}

#element1 {
    color: #0266C8;
}

#element2 {
    color: #F90101;
}

#element3 {
    color: #F2B50F;
}

#element4 {
    color: #00933B;
}