<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>

<section>
    <h1>Forest elephants</h1>
    <p>In this section, we discuss the lesser known forest elephants.</p>
    <p>...this section continues...</p>
    <section>
        <h2>Habitat</h2>
        <p>Forest elephants do not live in trees but among them.</p>
        <p>...this subsection continues...</p>
    </section>
</section>

<section>
    <h3>Mongolian gerbils</h3>
    <p>In this section, we discuss the famous mongolian gerbils.
        ...this section continues...</p>
</section>

</body>
</html>

<!--
source:
https://developer.mozilla.org/en-US/docs/Web/Guide/HTML/Sections_and_Outlines_of_an_HTML5_document
-->