<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        table {
            border-collapse: collapse;
        }

        table, th, td {
            border: 1px solid black;
        }
    </style>
</head>
<body>
<h1>HTML Entities</h1>
<h2>see this example in the code:</h2>
<h3>Entity number: &#60</h3>
<h3>Entity name: &lt;</h3>
<p>right-click and "view source" or "inspect element": </p>
<table>
    <tr>
        <th>Result</th>
        <th>Entity Number</th>
        <th>Entity Name</th>
    </tr>
    <tr>
        <td>Space</td>
        <td>&amp;#32;</td>
        <td>&amp;nbsp;</td>
    </tr>
    <tr>
        <td style="height: 29px"></td>
        <td style="height: 29px">&amp;#160;</td>
        <td style="height: 29px">&amp;nbsp;</td>
    </tr>
    <tr>
        <td>&lt;</td>
        <td>&amp;#60;</td>
        <td>&amp;lt;</td>
    </tr>
    <tr>
        <td>&gt;</td>
        <td>&amp;#62;</td>
        <td>&amp;gt;</td>
    </tr>
    <tr>
        <td>&amp;</td>
        <td>&amp;#38;</td>
        <td>&amp;amp;</td>
    </tr>
    <tr>
        <td>&cent;</td>
        <td>&amp;#162;</td>
        <td>&amp;cent;</td>
    </tr>
    <tr>
        <td>&pound;</td>
        <td>&amp;#163;</td>
        <td>&amp;pound;</td>
    </tr>
    <tr>
        <td>&yen;</td>
        <td>&amp;#165;</td>
        <td>&amp;yen;</td>
    </tr>
    <tr>
        <td>&euro;</td>
        <td>&amp;#8364;</td>
        <td>&amp;euro;</td>
    </tr>
    <tr>
        <td>&copy;</td>
        <td>&amp;#169;</td>
        <td>&amp;copy;</td>
    </tr>
    <tr>
        <td>&#174;</td>
        <td>&amp;#174;</td>
        <td>&amp;reg;</td>
    </tr>
    <tr>
        <td>"</td>
        <td>&amp;#34;</td>
        <td>&amp;quot;</td>
    </tr>
    <tr>
        <td>&#8482;</td>
        <td>&amp;#8482;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&#33;</td>
        <td>&amp;#33;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&#35;</td>
        <td>&amp;#35;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&#36;</td>
        <td>&amp;#36;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&#37;</td>
        <td>&amp;#37;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&#39;</td>
        <td>&amp;#39;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&#40;</td>
        <td>&amp;#40;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&#41;</td>
        <td>&amp;#41;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&#42;</td>
        <td>&amp;#42;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&#43;</td>
        <td>&amp;#43;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&#44;</td>
        <td>&amp;#44;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&#45;</td>
        <td>&amp;#45;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&#46;</td>
        <td>&amp;#46;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&#47;</td>
        <td>&amp;#47;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&#48;</td>
        <td>&amp;#48;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&#49;</td>
        <td>&amp;#49;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&#50;</td>
        <td>&amp;#50;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&#51;</td>
        <td>&amp;#51;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&#52;</td>
        <td>&amp;#52;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&#53;</td>
        <td>&amp;#53;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&#54;</td>
        <td>&amp;#54;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&#55;</td>
        <td>&amp;#55;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&#56;</td>
        <td>&amp;#56;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&#57;</td>
        <td>&amp;#57;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&#58;</td>
        <td>&amp;#58;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&#59;</td>
        <td>&amp;#59;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&#60;</td>
        <td>&amp;#60;</td>
        <td>&amp;lt;</td>
    </tr>
    <tr>
        <td>&#61;</td>
        <td>&amp;#61;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&#62;</td>
        <td>&amp;#62;</td>
        <td>&amp;gt;</td>
    </tr>
    <tr>
        <td>&#63;</td>
        <td>&amp;#63;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&#64;</td>
        <td>&amp;#64;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&#65;</td>
        <td>&amp;#65;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&#66;</td>
        <td>&amp;#66;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&#67;</td>
        <td>&amp;#67;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&#68;</td>
        <td>&amp;#68;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&#69;</td>
        <td>&amp;#69;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&#70;</td>
        <td>&amp;#70;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&#71;</td>
        <td>&amp;#71;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&#72;</td>
        <td>&amp;#72;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&#73;</td>
        <td>&amp;#73;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&#74;</td>
        <td>&amp;#74;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&#75;</td>
        <td>&amp;#75;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&#76;</td>
        <td>&amp;#76;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&#77;</td>
        <td>&amp;#77;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&#78;</td>
        <td>&amp;#78;</td>
        <td>&nbsp;</td>
    </tr>

    <tr>
        <td>&#79;</td>
        <td>&amp;#79;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&#80;</td>
        <td>&amp;#80;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&#81;</td>
        <td>&amp;#81;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&#82;</td>
        <td>&amp;#82;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&#83;</td>
        <td>&amp;#83;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&#84;</td>
        <td>&amp;#84;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&#85;</td>
        <td>&amp;#85;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&#86;</td>
        <td>&amp;#86;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&#87;</td>
        <td>&amp;#87;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&#88;</td>
        <td>&amp;#88;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&#89;</td>
        <td>&amp;#89;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&#90;</td>
        <td>&amp;#90;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&#91;</td>
        <td>&amp;#91;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&#92;</td>
        <td>&amp;#92;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&#93;</td>
        <td>&amp;#93;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&#94;</td>
        <td>&amp;#94;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&#95;</td>
        <td>&amp;#95;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&#96;</td>
        <td>&amp;#96;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&#97;</td>
        <td>&amp;#97;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&#98;</td>
        <td>&amp;#98;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&#99;</td>
        <td>&amp;#99;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&#100;</td>
        <td>&amp;#100;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&#101;</td>
        <td>&amp;#101;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&#102;</td>
        <td>&amp;#102;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&#103;</td>
        <td>&amp;#103;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&#104;</td>
        <td>&amp;#104;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&#105;</td>
        <td>&amp;#105;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&#106;</td>
        <td>&amp;#106;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&#107;</td>
        <td>&amp;#107;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&#108;</td>
        <td>&amp;#108;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&#109;</td>
        <td>&amp;#109;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&#110;</td>
        <td>&amp;#110;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&#111;</td>
        <td>&amp;#111;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&#112;</td>
        <td>&amp;#112;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&#113;</td>
        <td>&amp;#113;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&#114;</td>
        <td>&amp;#114;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&#115;</td>
        <td>&amp;#115;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&#116;</td>
        <td>&amp;#116;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&#117;</td>
        <td>&amp;#117;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&#118;</td>
        <td>&amp;#118;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&#119;</td>
        <td>&amp;#119;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&#120;</td>
        <td>&amp;#120;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&#121;</td>
        <td>&amp;#121;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&#122;</td>
        <td>&amp;#122;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&#123;</td>
        <td>&amp;#123;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&#124;</td>
        <td>&amp;#124;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&#125;</td>
        <td>&amp;#125;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&#126;</td>
        <td>&amp;#126;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>Non-breaking space</td>
        <td>&amp;#160;</td>
        <td>&amp;nbsp;</td>
    </tr>
    <tr>
        <td>&#161;</td>
        <td>&amp;#161;</td>
        <td>&amp;iexcl;</td>
    </tr>
    <tr>
        <td>&#162;</td>
        <td>&amp;#162;</td>
        <td>&amp;cent;</td>
    </tr>
    <tr>
        <td>&#163;</td>
        <td>&amp;#163;</td>
        <td>&amp;pound;</td>
    </tr>
    <tr>
        <td>&#164;</td>
        <td>&amp;#164;</td>
        <td>&amp;curren;</td>
    </tr>
    <tr>
        <td>&#165;</td>
        <td>&amp;#165;</td>
        <td>&amp;yen;</td>
    </tr>
    <tr>
        <td>&#166;</td>
        <td>&amp;#166;</td>
        <td>&amp;brvbar;</td>
    </tr>
    <tr>
        <td>&#167;</td>
        <td>&amp;#167;</td>
        <td>&amp;sect;</td>
    </tr>
    <tr>
        <td>&#168;</td>
        <td>&amp;#168;</td>
        <td>&amp;uml;</td>
    </tr>
    <tr>
        <td>&#169;</td>
        <td>&amp;#169;</td>
        <td>&amp;copy;</td>
    </tr>
    <tr>
        <td>&#170;</td>
        <td>&amp;#170;</td>
        <td>&amp;ordf;</td>
    </tr>

    <tr>
        <td>&#171;</td>
        <td>&amp;#171;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&#172;</td>
        <td>&amp;#172;</td>
        <td>&amp;not;</td>
    </tr>

    <tr>
        <td>&#173;</td>
        <td>&amp;#173;</td>
        <td>&amp;shy;</td>
    </tr>
    <tr>
        <td>&#174;</td>
        <td>&amp;#174;</td>
        <td>&amp;reg;</td>
    </tr>
    <tr>
        <td>&#175;</td>
        <td>&amp;#175;</td>
        <td>&amp;macr;</td>
    </tr>
    <tr>
        <td>&#176;</td>
        <td>&amp;#176;</td>
        <td>&amp;deg;</td>
    </tr>
    <tr>
        <td>&#177;</td>
        <td>&amp;#177;</td>
        <td>&amp;plusmn;</td>
    </tr>
    <tr>
        <td>&#178;</td>
        <td>&amp;#178;</td>
        <td>&amp;sup2;</td>
    </tr>
    <tr>
        <td>&#179;</td>
        <td>&amp;#179;</td>
        <td>&amp;sup3;</td>
    </tr>
    <tr>
        <td>&#180;</td>
        <td>&amp;#180;</td>
        <td>&amp;acute;</td>
    </tr>
    <tr>
        <td>&#181;</td>
        <td>&amp;#181;</td>
        <td>&amp;micro;</td>
    </tr>
    <tr>
        <td>&#182;</td>
        <td>&amp;#182;</td>
        <td>&amp;para;</td>
    </tr>
    <tr>
        <td>&#183;</td>
        <td>&amp;#183;</td>
        <td>&amp;middot;</td>
    </tr>
    <tr>
        <td>&#184;</td>
        <td>&amp;#184;</td>
        <td>&amp;cedil;</td>
    </tr>
    <tr>
        <td>&#185;</td>
        <td>&amp;#185;</td>
        <td>&amp;sup1;</td>
    </tr>
    <tr>
        <td>&#186;</td>
        <td>&amp;#186;</td>
        <td>&amp;ordm;</td>
    </tr>
    <tr>
        <td>&#187;</td>
        <td>&amp;#187;</td>
        <td>&amp;raquo;</td>
    </tr>
    <tr>
        <td>&#188;</td>
        <td>&amp;#188;</td>
        <td>&amp;frac14;</td>
    </tr>
    <tr>
        <td>&#189;</td>
        <td>&amp;#189;</td>
        <td>&amp;frac12;</td>
    </tr>
    <tr>
        <td>&#190;</td>
        <td>&amp;#190;</td>
        <td>&amp;frac34;</td>
    </tr>
    <tr>
        <td>&#191;</td>
        <td>&amp;#191;</td>
        <td>&amp;iquest;</td>
    </tr>
    <tr>
        <td>&#192;</td>
        <td>&amp;#192;</td>
        <td>&amp;Agrave;</td>
    </tr>
    <tr>
        <td>&#193;</td>
        <td>&amp;#193;</td>
        <td>&amp;Aacute;</td>
    </tr>
    <tr>
        <td>&#194;</td>
        <td>&amp;#194;</td>
        <td>&amp;Acirc;</td>
    </tr>
    <tr>
        <td>&#195;</td>
        <td>&amp;#195;</td>
        <td>&amp;Atilde;</td>
    </tr>
    <tr>
        <td>&#196;</td>
        <td>&amp;#196;</td>
        <td>&amp;Auml;</td>
    </tr>
    <tr>
        <td>&#197;</td>
        <td>&amp;#197</td>
        <td>&amp;Aring;</td>
    </tr>
    <tr>
        <td>&#198;</td>
        <td>&amp;#198;</td>
        <td>&amp;AElig;</td>
    </tr>
    <tr>
        <td>&#199;</td>
        <td>&amp;#199;</td>
        <td>&amp;Ccedil;</td>
    </tr>
    <tr>
        <td>&#200;</td>
        <td>&amp;#200;</td>
        <td>&amp;Egrave;</td>
    </tr>
    <tr>
        <td>&#201;</td>
        <td>&amp;#201;</td>
        <td>&amp;Eacute;</td>
    </tr>
    <tr>
        <td>&#202;</td>
        <td>&amp;#202;</td>
        <td>&amp;Ecirc;</td>
    </tr>
    <tr>
        <td>&#203;</td>
        <td>&amp;#203;</td>
        <td>&amp;Euml;</td>
    </tr>
    <tr>
        <td>&#204;</td>
        <td>&amp;#204;</td>
        <td>&amp;Igrave;</td>
    </tr>
    <tr>
        <td>&#205;</td>
        <td>&amp;#205;</td>
        <td>&amp;Iacute;</td>
    </tr>
    <tr>
        <td>&#206;</td>
        <td>&amp;#206;</td>
        <td>&amp;Icirc;</td>
    </tr>
    <tr>
        <td>&#207;</td>
        <td>&amp;#207;</td>
        <td>&amp;Iuml;</td>
    </tr>
    <tr>
        <td>&#208;</td>
        <td>&amp;#208;</td>
        <td>&amp;ETH;</td>
    </tr>
    <tr>
        <td>&#209;</td>
        <td>&amp;#209;</td>
        <td>&amp;Ntilde;</td>
    </tr>
    <tr>
        <td>&#210;</td>
        <td>&amp;#210;</td>
        <td>&amp;Ograve;</td>
    </tr>
    <tr>
        <td>&#211;</td>
        <td>&amp;#211;</td>
        <td>&amp;Oacute;</td>
    </tr>
    <tr>
        <td>&#212;</td>
        <td>&amp;#212;</td>
        <td>&amp;Ocirc;</td>
    </tr>
    <tr>
        <td>&#213;</td>
        <td>&amp;#213;</td>
        <td>&amp;Otilde;</td>
    </tr>
    <tr>
        <td>&#214;</td>
        <td>&amp;#214;</td>
        <td>&amp;Ouml;</td>
    </tr>
    <tr>
        <td>&#215;</td>
        <td>&amp;#215;</td>
        <td>&amp;times;</td>
    </tr>
    <tr>
        <td>&#216;</td>
        <td>&amp;#216;</td>
        <td>&amp;Oslash;</td>
    </tr>
    <tr>
        <td>&#217;</td>
        <td>&amp;#217;</td>
        <td>&amp;Ugrave;</td>
    </tr>
    <tr>
        <td>&#218;</td>
        <td>&amp;#218;</td>
        <td>&amp;Uacute;</td>
    </tr>
    <tr>
        <td>&#219;</td>
        <td>&amp;#219;</td>
        <td>&amp;Ucirc;</td>
    </tr>
    <tr>
        <td>&#220;</td>
        <td>&amp;#220;</td>
        <td>&amp;Uuml;</td>
    </tr>
    <tr>
        <td>&#221;</td>
        <td>&amp;#221;</td>
        <td>&amp;Yacute;</td>
    </tr>
    <tr>
        <td>&#222;</td>
        <td>&amp;#222;</td>
        <td>&amp;THORN;</td>
    </tr>
    <tr>
        <td>&#223;</td>
        <td>&amp;#223;</td>
        <td>&amp;szlig;</td>
    </tr>
    <tr>
        <td>&#224;</td>
        <td>&amp;#224;</td>
        <td>&amp;agrave;</td>
    </tr>
    <tr>
        <td>&#225;</td>
        <td>&amp;#225;</td>
        <td>&amp;aacute;</td>
    </tr>
    <tr>
        <td>&#226;</td>
        <td>&amp;#226;</td>
        <td>&amp;acirc;</td>
    </tr>
    <tr>
        <td>&#227;</td>
        <td>&amp;#227;</td>
        <td>&amp;atilde;</td>
    </tr>
    <tr>
        <td>&#228;</td>
        <td>&amp;#228;</td>
        <td>&amp;auml;</td>
    </tr>
    <tr>
        <td>&#229;</td>
        <td>&amp;#229;</td>
        <td>&amp;aring;</td>
    </tr>
    <tr>
        <td>&#230;</td>
        <td>&amp;#230;</td>
        <td>&amp;aelig;</td>
    </tr>
    <tr>
        <td>&#231;</td>
        <td>&amp;#231;</td>
        <td>&amp;ccedil;</td>
    </tr>
    <tr>
        <td>&#232;</td>
        <td>&amp;#232;</td>
        <td>&amp;egrave;</td>
    </tr>
    <tr>
        <td>&#233;</td>
        <td>&amp;#233;</td>
        <td>&amp;eacute;</td>
    </tr>
    <tr>
        <td>&#234;</td>
        <td>&amp;#234;</td>
        <td>&amp;ecirc;</td>
    </tr>
    <tr>
        <td>&#235;</td>
        <td>&amp;#235;</td>
        <td>&amp;euml;</td>
    </tr>
    <tr>
        <td>&#236;</td>
        <td>&amp;#236;</td>
        <td>&amp;igrave;</td>
    </tr>
    <tr>
        <td>&#237;</td>
        <td>&amp;#237</td>
        <td>&amp;iacute;</td>
    </tr>
    <tr>
        <td>&#238;</td>
        <td>&amp;#238;</td>
        <td>&amp;icirc;</td>
    </tr>
    <tr>
        <td>&#239;</td>
        <td>&amp;#239;</td>
        <td>&amp;iuml;</td>
    </tr>
    <tr>
        <td>&#240;</td>
        <td>&amp;#240;</td>
        <td>&amp;eth;</td>
    </tr>
    <tr>
        <td>&#241;</td>
        <td>&amp;#241;</td>
        <td>&amp;ntilde;</td>
    </tr>
    <tr>
        <td>&#242;</td>
        <td>&amp;#242;</td>
        <td>&amp;ograve;</td>
    </tr>
    <tr>
        <td>&#243;</td>
        <td>&amp;#243;</td>
        <td>&amp;oacute;</td>
    </tr>
    <tr>
        <td>&#244;</td>
        <td>&amp;#244;</td>
        <td>&amp;ocirc;</td>
    </tr>
    <tr>
        <td>&#245;</td>
        <td>&amp;#245;</td>
        <td>&amp;otilde;</td>
    </tr>
    <tr>
        <td>&#246;</td>
        <td>&amp;#246;</td>
        <td>&amp;ouml;</td>
    </tr>
    <tr>
        <td>&#247;</td>
        <td>&amp;#247;</td>
        <td>&amp;divide;</td>
    </tr>
    <tr>
        <td>&#248;</td>
        <td>&amp;#248;</td>
        <td>&amp;oslash;</td>
    </tr>
    <tr>
        <td>&#249;</td>
        <td>&amp;#249;</td>
        <td>&amp;ugrave;</td>
    </tr>
    <tr>
        <td>&#250;</td>
        <td>&amp;#250;</td>
        <td>&amp;uacute;</td>
    </tr>
    <tr>
        <td>&#251;</td>
        <td>&amp;#251;</td>
        <td>&amp;ucirc;</td>
    </tr>
    <tr>
        <td>&#252;</td>
        <td>&amp;#252;</td>
        <td>&amp;uuml;</td>
    </tr>
    <tr>
        <td>&#253;</td>
        <td>&amp;#253;</td>
        <td>&amp;yacute;</td>
    </tr>
    <tr>
        <td>&#254;</td>
        <td>&amp;#254;</td>
        <td>&amp;thorn;</td>
    </tr>
    <tr>
        <td>&#255;</td>
        <td>&amp;#255;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&#256;</td>
        <td>&amp;#256;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&#257;</td>
        <td>&amp;#257;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&#258;</td>
        <td>&amp;#258;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&#259;</td>
        <td>&amp;#259;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&#260;</td>
        <td>&amp;#260;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&#261;</td>
        <td>&amp;#261;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&#262;</td>
        <td>&amp;#262;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&#263;</td>
        <td>&amp;#263;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&#264;</td>
        <td>&amp;#264;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&#265;</td>
        <td>&amp;#265;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&#266;</td>
        <td>&amp;#266;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&#267;</td>
        <td>&amp;#267;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&#268;</td>
        <td>&amp;#268;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&#269;</td>
        <td>&amp;#269;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&#270;</td>
        <td>&amp;#270;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&#271;</td>
        <td>&amp;#271;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&#272;</td>
        <td>&amp;#272;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&#273;</td>
        <td>&amp;#273;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&#274;</td>
        <td>&amp;#274;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&#275;</td>
        <td>&amp;#275;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&#276;</td>
        <td>&amp;#276;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&#277;</td>
        <td>&amp;#277</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&#278;</td>
        <td>&amp;#278;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&#279;</td>
        <td>&amp;#279;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&#280;</td>
        <td>&amp;#280;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&#281;</td>
        <td>&amp;#281;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&#282;</td>
        <td>&amp;#282;</td>
        <td>&nbsp;</td>
    </tr>

    <tr>
        <td>&#283;</td>
        <td>&amp;#283;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&#284;</td>
        <td>&amp;#284;</td>
        <td>&nbsp;</td>
    </tr>

    <tr>
        <td>&#285;</td>
        <td>&amp;#285;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&#286;</td>
        <td>&amp;#286;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&#287;</td>
        <td>&amp;#287;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&#288;</td>
        <td>&amp;#288;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&#289;</td>
        <td>&amp;#289;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&#290;</td>
        <td>&amp;#290;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&#291;</td>
        <td>&amp;#291;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&#292;</td>
        <td>&amp;#292;</td>
        <td>&nbsp;</td>
    </tr>

    <tr>
        <td>&#293;</td>
        <td>&amp;#293;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&#294;</td>
        <td>&amp;#294;</td>
        <td>&nbsp;</td>
    </tr>

    <tr>
        <td>&#295;</td>
        <td>&amp;#295;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&#296;</td>
        <td>&amp;#296;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&#297;</td>
        <td>&amp;#297;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&#298;</td>
        <td>&amp;#298;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&#299;</td>
        <td>&amp;#299;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&#300;</td>
        <td>&amp;#300;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&#301;</td>
        <td>&amp;#301;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&#302;</td>
        <td>&amp;#302;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&#303;</td>
        <td>&amp;#303;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&#304;</td>
        <td>&amp;#304;</td>
        <td>&nbsp;</td>
    </tr>

    <tr>
        <td>&#305;</td>
        <td>&amp;#305;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&#306;</td>
        <td>&amp;#306;</td>
        <td>&nbsp;</td>
    </tr>


    <tr>
        <td>&#307;</td>
        <td>&amp;#307;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&#308;</td>
        <td>&amp;#308;</td>
        <td>&nbsp;</td>
    </tr>

    <tr>
        <td>&#309;</td>
        <td>&amp;#309;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&#310;</td>
        <td>&amp;#310;</td>
        <td>&nbsp;</td>
    </tr>

    <tr>
        <td>&#311;</td>
        <td>&amp;#311;</td>
        <td>&nbsp;</td>
    </tr>


    <tr>
        <td>&#312;</td>
        <td>&amp;#312;</td>
        <td>&nbsp;</td>
    </tr>

    <tr>
        <td>&#313;</td>
        <td>&amp;#313;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&#314;</td>
        <td>&amp;#314;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&#315;</td>
        <td>&amp;#315;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&#316;</td>
        <td>&amp;#316;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&#317;</td>
        <td>&amp;#317</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&#318;</td>
        <td>&amp;#318;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&#319;</td>
        <td>&amp;#319;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&#320;</td>
        <td>&amp;#320;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&#321;</td>
        <td>&amp;#321;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&#322;</td>
        <td>&amp;#322;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&#323;</td>
        <td>&amp;#323;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&#324;</td>
        <td>&amp;#324;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&#325;</td>
        <td>&amp;#325;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&#326;</td>
        <td>&amp;#326;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&#327;</td>
        <td>&amp;#327;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&#328;</td>
        <td>&amp;#328;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&#329;</td>
        <td>&amp;#329;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&#330;</td>
        <td>&amp;#330;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&#331;</td>
        <td>&amp;#331;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&#332;</td>
        <td>&amp;#332;</td>
        <td>&nbsp;</td>
    </tr>

    <tr>
        <td>&#333;</td>
        <td>&amp;#333;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&#334;</td>
        <td>&amp;#334;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&#335;</td>
        <td>&amp;#335;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&#336;</td>
        <td>&amp;#336;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&#337;</td>
        <td>&amp;#337;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&#338;</td>
        <td>&amp;#338;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&#339;</td>
        <td>&amp;#339;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&#340;</td>
        <td>&amp;#340;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&#341;</td>
        <td>&amp;#341;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&#342;</td>
        <td>&amp;#342;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&#343;</td>
        <td>&amp;#343;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&#344;</td>
        <td>&amp;#344;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&#345;</td>
        <td>&amp;#345;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&#346;</td>
        <td>&amp;#346;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&#347;</td>
        <td>&amp;#347;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&#348;</td>
        <td>&amp;#348;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&#349;</td>
        <td>&amp;#349;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&#350;</td>
        <td>&amp;#350;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&#351;</td>
        <td>&amp;#351;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&#352;</td>
        <td>&amp;#352;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&#353;</td>
        <td>&amp;#353;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&#354;</td>
        <td>&amp;#354;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&#355;</td>
        <td>&amp;#355;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&#356;</td>
        <td>&amp;#356;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&#357;</td>
        <td>&amp;#357</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&#358;</td>
        <td>&amp;#358;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&#359;</td>
        <td>&amp;#359;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&#360;</td>
        <td>&amp;#360;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&#361;</td>
        <td>&amp;#361;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&#362;</td>
        <td>&amp;#362;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&#363;</td>
        <td>&amp;#363;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&#364;</td>
        <td>&amp;#364;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&#365;</td>
        <td>&amp;#365;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&#366;</td>
        <td>&amp;#366;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&#367;</td>
        <td>&amp;#367;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&#368;</td>
        <td>&amp;#368;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&#369;</td>
        <td>&amp;#369;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&#370;</td>
        <td>&amp;#370;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&#371;</td>
        <td>&amp;#371;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&#372;</td>
        <td>&amp;#372;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&#373;</td>
        <td>&amp;#373;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&#374;</td>
        <td>&amp;#374;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&#375;</td>
        <td>&amp;#375;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&#376;</td>
        <td>&amp;#376;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&#377;</td>
        <td>&amp;#377;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&#378;</td>
        <td>&amp;#378;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&#379;</td>
        <td>&amp;#379;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&#380;</td>
        <td>&amp;#380;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&#381;</td>
        <td>&amp;#381;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&#382;</td>
        <td>&amp;#382;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&#383;</td>
        <td>&amp;#383;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&#340;</td>
        <td>&amp;#340;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&#341;</td>
        <td>&amp;#341;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&#342;</td>
        <td>&amp;#342;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&#343;</td>
        <td>&amp;#343;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&#344;</td>
        <td>&amp;#344;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&#345;</td>
        <td>&amp;#345;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&#346;</td>
        <td>&amp;#346;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&#347;</td>
        <td>&amp;#347;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&#348;</td>
        <td>&amp;#348;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&#349;</td>
        <td>&amp;#349;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&#350;</td>
        <td>&amp;#350;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&#351;</td>
        <td>&amp;#351;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&#352;</td>
        <td>&amp;#352;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&#353;</td>
        <td>&amp;#353;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&#354;</td>
        <td>&amp;#354;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&#355;</td>
        <td>&amp;#355;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&#356;</td>
        <td>&amp;#356;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&#357;</td>
        <td>&amp;#577;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&#358;</td>
        <td>&amp;#358;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&#359;</td>
        <td>&amp;#359;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&#360;</td>
        <td>&amp;#360;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&#361;</td>
        <td>&amp;#361;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&#362;</td>
        <td>&amp;#362;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&#363;</td>
        <td>&amp;#363;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&#364;</td>
        <td>&amp;#364;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&#365;</td>
        <td>&amp;#365;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&#366;</td>
        <td>&amp;#366;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&#367;</td>
        <td>&amp;#367;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&#368;</td>
        <td>&amp;#368;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&#369;</td>
        <td>&amp;#369;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&#370;</td>
        <td>&amp;#370;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&#371;</td>
        <td>&amp;#371;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&#372;</td>
        <td>&amp;#372;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&#373;</td>
        <td>&amp;#373;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&#374;</td>
        <td>&amp;#374;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&#375;</td>
        <td>&amp;#375;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&#376;</td>
        <td>&amp;#376;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&#377;</td>
        <td>&amp;#377</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&#378;</td>
        <td>&amp;#378;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&#379;</td>
        <td>&amp;#379;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&#380;</td>
        <td>&amp;#380;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&#381;</td>
        <td>&amp;#381;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&#382;</td>
        <td>&amp;#382;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&#383;</td>
        <td>&amp;#383;</td>
        <td>&nbsp;</td>
    </tr>

</table>
</body>
</html>