<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Greater Commons</title>
    <meta name="description"
          content="Find course materials, collect course materials, share course materials">
    <meta name="keywords" content="course reader, course materials">
    <meta name="author" content="Todd McLeod">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/css/css_reset.css">
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Lato:300,400,700,900'>
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Indie+Flower'>
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="shortcut icon" href="assets/images/favicon.ico">
</head>
<body>
    <header>
        <a href="#" class="anchor-wrapper"><div class="logo" id="greater-commons">#greatercommons</div></a>
        <div class="landing-sign-in">
            <div class="sign-in-text">Have an account?</div>
            <a href="#" class="anchor-wrapper" id="sign-in"><div class="sign-in-box">Sign In</div></a>
        </div>
    </header>
    <section class="landing-content">
        <h1>Great Classes</h1>
        <a href="#" class="anchor-wrapper"><h1 class="start" id="myStart">Start Here</h1></a>
    </section>

    <section class="landing-section">
        <h2 class="landing-quote" id="lhm">
            "GreaterCommons lets you collect, share, and discover class materials.
            GreaterCommons will help you find great teaching materials including
            videos, articles, pictures, handouts, presentations and more."
        </h2>
        <a href="#" class="make-great-button" id="make-my">MAKE MY CLASSES GREAT</a>
        <nav>
            <div class="anchor-wrapper text-in-box" id="create">create</div>
            <div class="anchor-wrapper text-in-box" id="become">become</div>
            <div class="anchor-wrapper text-in-box" id="find">find</div>
        </nav>
    </section>
<script>
    var x = document.getElementById("lhm");
    document.getElementById("create").addEventListener("mouseover", mouseOver);
    document.getElementById("become").addEventListener("mouseover", mouseOver1);
    document.getElementById("find").addEventListener("mouseover", mouseOver2);
    document.getElementById("create").addEventListener("mouseout", mouseOut);
    document.getElementById("become").addEventListener("mouseout", mouseOut);
    document.getElementById("find").addEventListener("mouseout", mouseOut);
    document.getElementById("sign-in").addEventListener("click", myAlert);
    document.getElementById("make-my").addEventListener("click", makeMyClassesGreat);
    document.getElementById("myStart").addEventListener("click", myStartHere);
    document.getElementById("greater-commons").addEventListener("click", aboutGreaterCommons);

    function myAlert() {
        alert("The button will launch the sign-in page.");
    }

    function makeMyClassesGreat() {
        alert("The button will show one of the following: " +
        "(1) a current user who is logged-in will be taken to their account, or, " +
        "(2) a 'Welcome to CommonGrounds' tour page with sign-up / login options");
    }
    function myStartHere() {
        alert("When someone clicks \"Start Here\" we will show one of the following: " +
        "(1) a current user who is logged-in will be taken to their account, or, " +
        "(2) a 'Welcome to CommonGrounds' tour page with sign-up / login options");
    }

    function aboutGreaterCommons() {
        alert("The button will take the user to an about page.");
    }

    function mouseOver() {
        x.innerHTML = "";
        x.style.width= "65%";
        x.innerHTML = "" +
        "\"Create a collection of resources. PowerPoint presentations, handouts, " +
        "links to online resources such as videos, articles, and useful websites - GreaterCommons " +
        "lets you easily collect, organize, and share course materials.\"";
    }
    function mouseOver1() {
        x.innerHTML = "";
        x.style.width= "75%";
        x.innerHTML = "" +
        "\"Become a center of influence. Allow others to discover your resources " +
        "then copy them into their collections. You will be able to see how many " +
        "classes and students have benefited from your resources - you will be influencing " +
        "the quality of classes around the world.\"";
    }
    function mouseOver2() {
        x.innerHTML = "";
        x.style.width= "65%";
        x.innerHTML = "" +
        "\"Find great resources. GreaterCommons is a central repository of course resources. " +
        "Find the resources that have been used the most, and rated the highest, then " +
        "copy those resources into your collection and use them in your classes.\"";
    }

    function mouseOut() {
        x.innerHTML = "";
        x.style.width= "55%";
        x.innerHTML = "\"GreaterCommons lets you " +
        "collect, share, and discover class materials. GreaterCommons will help you find great " +
        "teaching materials including videos, articles, pictures, handouts, presentations and more.\"";
    }
</script>
</body>
</html>