<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Block vs Inline</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>

<!--emmet-->
<!--header+nav+main+article+section+aside+footer+h1+h2+h3+h4+h5+h6-->

<header>block - I begin a new line and take up the entire line</header>
<nav>block - I begin a new line and take up the entire line</nav>
<main>block - I begin a new line and take up the entire line</main>
<article>block - I begin a new line and take up the entire line</article>
<section>block - I begin a new line and take up the entire line</section>
<aside>block - I begin a new line and take up the entire line</aside>
<footer>block - I begin a new line and take up the entire line</footer>
<h1>block - I begin a new line and take up the entire line</h1>
<h2>block - I begin a new line and take up the entire line</h2>
<h3>block - I begin a new line and take up the entire line</h3>
<h4>block - I begin a new line and take up the entire line</h4>
<h5>block - I begin a new line and take up the entire line</h5>
<h6>block - I begin a new line and take up the entire line</h6>
<figure>I am a figure - block - I begin a new line and take up the entire line
    <figcaption>I am a figcaption - block - I begin a new line and take up the entire line</figcaption>
</figure>

<!-- figcaption -->
<!-- must be nested within figure tag -->

<figcaption>I want to be nested within a figure tag</figcaption>
<figcaption>I want to be nested within a <pre>figure </pre><code>figure </code> tag</figcaption>

</body>
</html>