<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>

<p>I do <abbr title="Hypertext Markup Language">HTML</abbr></p>

<p>The Video <cite>Surfer Eaten By Wave</cite> is amazing.</p>
<p><cite>Jaws</cite> is a great movie.</p>
<p><cite>A Game of Thrones</cite>, by George R. R. Martin</p>
<!--
<cite>
a reference to a creative work
must include the title of a work or a URL reference

A creative work may include a book, a paper, an essay, a poem, a score, a song, a script, a film, a TV show, a game, a sculpture, a painting, a theater production, a play, an opera, a musical, an exhibition, a legal case report, a computer program, a web site, a web page, a blog post or comment, a forum post or comment, a tweet, a written or oral statement, etc.

The W3C spec states that a reference to a creative work may include the author's name, while WHATWG has declared that it may not include a person's name under any circumstances.

Use the cite attribute on a <blockquote> or <q> element to reference an online resource for a source.

more info:
http://html5doctor.com/blockquote-q-cite/
-->


<p>Everytime Kenny is killed, Stan will announce
    <q cite="http://en.wikipedia.org/wiki/Kenny_McCormick#Cultural_impact">
        Oh my God, you/they killed Kenny!
    </q>
</p>
<!--
<q>
 short inline quotation
 short quotations that don't require paragraph breaks
 for long quotations use <blockquote> element
-->

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab beatae corporis unde? Fugiat iusto sequi suscipit. Aliquam amet, consequuntur corporis deleniti illum modi necessitatibus provident quis, quo quos sit, ullam!</p>
<blockquote cite="http://www.imdb.com/title/tt0073195/quotes">
    <p>At noon on the fifth day, Mr. Hooper, a Lockheed Ventura saw us, he swung in low and he saw us. He was a young pilot, a lot younger than Mr. Hooper... anyway he saw us and come in low. And three hours later a big fat PBY comes down and start to pick us up. You know that was the time I was most frightened. Waitin' for my turn. I'll never put on a lifejacket again. So, eleven hundred men went in the water, three hundred and sixteen men come out, the sharks took the rest, June the 29th 1945. Anyway, we delivered the bomb.</p>
</blockquote>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci aperiam architecto aspernatur beatae, dolores earum eos exercitationem, harum minus nesciunt officiis repellat rerum tempora unde veniam! Illo magnam necessitatibus neque!</p>
<!--
<blockquote>
extended quotation
Usually, this is rendered visually by indentation
A URL for the source of the quotation may be given using the cite attribute, while a text representation of the source can be given using the <cite> element.
-->


</body>
</html>