<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>

<pre>
    just
        like
    this ...
                ... yes.
</pre>

<samp>
    just
    like
    this ...
    ... yes.
</samp>

<code>
    just
    like
    this ...
    ... yes.
</code>

<kbd>CTRL</kbd>+<kbd>C</kbd>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad asperiores at cumque distinctio excepturi fugiat illo in ipsa iste iusto nemo, non porro quae rerum sunt. Cumque ea nostrum officia!</p>

</body>
</html>