<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>

<!--
nav+section>article*2>aside
-->
<h1>All Things Food</h1>
<nav>
    <h1>Links</h1>
    <ul>
        <li>001</li>
        <li>002</li>
        <li>003</li>
    </ul>
</nav>
<section>
    <h1>Staff Author Articles</h1>
    <article>
        <h1>Anthony Bourdain Article</h1>
        <h2>Rating out of garbage cans in Hong Kong</h2>
        <aside>
            <h1>How To Survive On Dog Food</h1>
        </aside>
    </article>
    <article>
        <h1>Ian Fleming</h1>
        <h2>London's Best Martinis</h2>
        <aside>
            <h1>Shaken, Not Stirred</h1>
        </aside>
    </article>
</section>

</body>
</html>