<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>

<!-- other content -->

<main>
    <h1>Apples</h1>
    <p>The apple is the pomaceous fruit of the apple tree.</p>

    <article>
        <h2>Red Delicious</h2>
        <p>These bright red apples are the most common found in many
            supermarkets.</p>
        <p>... </p>
        <p>... </p>
    </article>

    <article>
        <h2>Granny Smith</h2>
        <p>These juicy, green apples make a great filling for
            apple pies.</p>
        <p>... </p>
        <p>... </p>
    </article>

</main>

<!-- other content -->

</body>
</html>

<!--
source:
https://developer.mozilla.org/en-US/docs/Web/HTML/Element/main
-->