<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>

<!--
nav+section>article*2>aside
-->
<h1>All Things Food</h1>
<nav>
    <ul>
        <li>001</li>
        <li>002</li>
        <li>003</li>
    </ul>
</nav>
<section>
    <h2>Staff Author Articles</h2>
    <article>
        <h3>Anthony Bourdain Article</h3>
        <h4>Rating out of garbage cans in Hong Kong</h4>
        <aside>
            <h5>How To Survive On Dog Food</h5>
        </aside>
    </article>
    <article>
        <h3>Ian Fleming</h3>
        <h4>London's Best Martinis</h4>
        <aside>
            <h5>Shaken, Not Stirred</h5>
        </aside>
    </article>
</section>

</body>
</html>