<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Great Vibes</title>
    <link href='https://fonts.googleapis.com/css?family=Great+Vibes' rel='stylesheet' type='text/css'>
    <style>

        html {
            background-color: #00C957;
        }

        p {
            font-size: 48px;
            border: 1px solid black;
            width: 1200px;
        }

        h1 {
            font-size: 120px;
            text-shadow: 3px 3px 1px #c9c9c9;
        }

        h1, p {
            font-family: 'Great Vibes', cursive;
        }
    </style>
</head>
<body>

<h1>Churchill</h1>

<p>"We shall not flag or fail. We shall go on to the end, we shall fight in France, we shall fight on the seas and oceans, we shall fight with growing confidence and growing strength in the air, we shall defend our Island, whatever the cost may be, we shall fight on the beaches, we shall fight on the landing grounds, we shall fight in the fields and in the streets, we shall fight in the hills; we shall never surrender."</p>

</body>
</html>