<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="01_display_prop.css">
    <title></title>
</head>
<body>
    <div>div is the standard block-level element. A block-level element starts on a new line and
        stretches out to the left and right as far as it can. Other common block-level elements are
        p and form, and new in HTML5 are header, footer, section, and more.
    </div>

    <p>span is the standard inline element. An inline element can wrap some text inside a paragraph
        <span> &LT;span&GT; like this  &LT;span&GT; </span> without disrupting the flow of that paragraph. The a element is the
        most common inline element, since you use them for links.</p>

    <aside>Another common display value is none. Some specialized elements such as script use this
        as their default. It is commonly used with JavaScript to hide and show elements without
        really deleting and recreating them. This is different from visibility. Setting display to
        none will render the page as though the element does not exist. visibility: hidden; will
        hide the element, but the element will still take up the space it would if it was fully
        visible.
    </aside>
</body>
</html>