<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Semantic Sectioning</title>
</head>
<body>
<header>
        <h1>Company Name</h1>
        <h2>Company Motto</h2>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Shop</a></li>
        </ul>
    </nav>
</header>
<main>
<h1>About Company Amazing</h1>
    <h2>We Make Ice Cream</h2>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos quisquam reprehenderit soluta! Ab adipisci atque debitis deleniti exercitationem expedita id inventore, ipsa molestias obcaecati odit quia quidem repudiandae similique vero.</p>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos quisquam reprehenderit soluta! Ab adipisci atque debitis deleniti exercitationem expedita id inventore, ipsa molestias obcaecati odit quia quidem repudiandae similique vero.</p>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos quisquam reprehenderit soluta! Ab adipisci atque debitis deleniti exercitationem expedita id inventore, ipsa molestias obcaecati odit quia quidem repudiandae similique vero.</p>

    <h2>We Are Amazing</h2>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos quisquam reprehenderit soluta! Ab adipisci atque debitis deleniti exercitationem expedita id inventore, ipsa molestias obcaecati odit quia quidem repudiandae similique vero.</p>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos quisquam reprehenderit soluta! Ab adipisci atque debitis deleniti exercitationem expedita id inventore, ipsa molestias obcaecati odit quia quidem repudiandae similique vero.</p>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos quisquam reprehenderit soluta! Ab adipisci atque debitis deleniti exercitationem expedita id inventore, ipsa molestias obcaecati odit quia quidem repudiandae similique vero.</p>
</main>

<!--
Do not use the <section> element as a generic container; this is what <div> is for, especially when the sectioning is only for styling purposes.
-->
<div>
    <h1>Staff Articles</h1>
    <article>
        <h1>Making Ice Cream</h1>
        <section>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos quisquam reprehenderit soluta! Ab adipisci atque debitis deleniti exercitationem expedita id inventore, ipsa molestias obcaecati odit quia quidem repudiandae similique vero.
        </section>
    </article>
    <article>
        <h1>Eating Ice Cream</h1>
        <section>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam architecto culpa, cupiditate hic illo, illum ipsa labore maxime natus, nesciunt possimus provident repudiandae sit. Cum exercitationem illo molestias possimus veniam?
        </section>
    </article>
</div>


<aside>
    <section>
        <h1>Links</h1>
        <ul>
            <li><a href="#">Link 1</a></li>
            <li><a href="#">Link 2</a></li>
            <li><a href="#">Link 3</a></li>
        </ul>
    </section>
    <figure>
        <img width="85" height="85"
             src="http://www.windowsdevbootcamp.com/Images/JennMar.jpg"
             alt="Jennifer Marsman" />
        <figcaption>Jennifer Marsman</figcaption>
    </figure>
</aside>
<footer>Footer - Copyright 2011</footer>
</body>
</html>