body {
    background: url(../pic/fog.jpg) no-repeat top center fixed;
    background-size: cover;
}

h1 {
    color: #094562;
    text-align: center;
    font-size: 48px;
}

nav {
    width: 50%;
    margin: 20px auto;
    text-align: center;
}

li {
    display: inline-block;
    margin: 20px;
}

li:hover {
    color: red;
}

section {
    height:250px;
    text-align: center;
    margin: 20px;
}

#s1 {
    background-color: rgba(54, 255, 153, 0.25);
}

#s2 {
    background-color: rgba(78, 110, 255, 0.25);
}

#s3 {
    background-color: rgba(255, 141, 97, 0.25);
}

#s4 {
    background-color: rgba(197, 43, 255, 0.25);
}