<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>

<h1>Forest elephants</h1>
<p>In this section, we discuss the lesser known forest elephants.
    ...this section continues...
<h2>Habitat</h2>
<p>Forest elephants do not live in trees but among them.
    ...this subsection continues...
<h2>Diet</h2>
<h1>Mongolian gerbils</h1>

</body>
</html>

<!--
source:
https://developer.mozilla.org/en-US/docs/Web/Guide/HTML/Sections_and_Outlines_of_an_HTML5_document
-->