<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>

<header>Hello World</header>
<section>
    <article>
        <h1>This is the article title</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet, consequatur doloribus eaque earum laboriosam omnis voluptatum? A ad animi doloribus dolorum ducimus enim nemo nobis quam! Cum eveniet nam sint!</p>
    </article>
</section>
<aside>some advertisement</aside>
<footer>
    <address>contact me: <a href="www.mcleods.com">Todd McLeod</a></address>
</footer>
</body>
</html>