<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/main.css">
    <title></title>
</head>
<body>

<h1>HERE'S THE PROBLEM:</h1>

<div>
    <p>no border</p>
</div>

<div class="border-me">
    <p>border</p>
</div>

<h1>HERE'S THE SOLUTION:</h1>

<div class="bb">
    <p>no border</p>
    <p>box-sizing: border-box;</p>
</div>

<div class="border-me bb">
    <p>border</p>
    <p>box-sizing: border-box;</p>
    <p>PADDING & BORDER no longer increase my width</p>
</div>

</body>
</html>