<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fun Project Page</title>
    <link rel="stylesheet" href="css/reset.css"/>
    <link type='text/css' rel="stylesheet" href="css/main.css">
</head>
<body>
<h1>Foggy Ocean</h1>
<nav>
    <ul>
        <li>Home</li>
        <li>About</li>
        <li>Rates</li>
        <li>Location</li>
        <li>Contact</li>
    </ul>
</nav>
<main>
    <!--(section#s$>p{Hello World!})*4-->
    <section id="s1">
        <p>Hello World!</p>
    </section>
    <section id="s2">
        <p>Hello World!</p>
    </section>
    <section id="s3">
        <p>Hello World!</p>
    </section>
    <section id="s4">
        <p>Hello World!</p>
    </section>
</main>

</body>
</html>