<!DOCTYPE html>
<html>
<head>
    <link type="text/css" rel="stylesheet" href="css/main.css">
    <title></title>
</head>
<body>
<div class="friend" id="best_friend"><p>Arthur</p></div>
<div class="friend"><p>Batmanuel</p></div>
<div class="friend"><p>Captain Liberty</p></div>
<div class="friend"><p>The City</p></div>
<div class="friend"><p>Justice</p></div>
<div class="family"><p>Mom</p></div>
<div class="family"><p>Dad</p></div>
<div class="family"><p>Bro</p></div>
<div class="family"><p>Sis</p></div>
<div class="family"><p>Rex</p></div>
<div class="school"><p>Baron Violet</p></div>
<div class="school"><p>The Breadmaster</p></div>
<div class="school"><p>The Nose</p></div>
<div class="school"><p>Dinosaur Neil</p></div>
<div class="school" id="friday"><p>Cowboy Capone</p></div>
</body>
</html>