<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>

<h1>Anthony Bourdain</h1>
<h2>About Bourdain</h2>
<p>I eat. I travel. I write.</p>
<h3>Anthony's Favorite Restaurants</h3>
<ul>
    <li>The French Laundry</li>
    <li>Saigon Kitchen</li>
    <li>Cuba Pork</li>
</ul>
<h3>Anthony's Favorite Destinations</h3>
<ul>
    <li>Vietnam</li>
    <li>Vancouver</li>
    <li>Italy</li>
</ul>
<h3>Anthony's Favorite Books</h3>
<ul>
    <li>Kitchen Confidential</li>
    <li>The GodFather</li>
    <li>West With The Night</li>
</ul>
<h2>Contact Anthony</h2>
<p>Good luck - he's famous!</p>

</body>
</html>